DATABASE_URL=mongodb+srv://bgima:jamir102030@cluster0.y6f3p.mongodb.net/spwz?retryWrites=true&w=majority
APP_KEY=hdfskbfrwiowsd834bdiuhsb3rbi3rrb
client_id=400723946049-d6fjq8sluefbdggp5riorsglib14lj93.apps.googleusercontent.com
client_sec=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
redirect_url=https://developers.google.com/oauthplayground
refresh_token=1//049hyg8EwPiS9CgYIARAAGAQSNwF-L9IrlJWgLlLEyAe2XWqrEn75l-C4VT2BTfmcWTy5XnBDiSP27P080Th843B3w_rJoVXVVYU